INLINE_RUNTIME_CHUNK=false
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=14205368595-lukg4cg87gim7e73bm8fp57lmdqrfpnb.apps.googleusercontent.com
XX_REACT_APP_GOOGLE_CLIENT_ID_NEW=568713453158-37c8p5b63p7orh2d2cmsbsi2un33bv6q.apps.googleusercontent.com
